# destination

./: .gitignore  README.md
OBU/: OBU.csv
database/: alter_2013_01_08.txt  fake_data.sql  fake_data2sql  (+9 more)
geobatch/: .gitignore  pom.xml
geobatch/bersagli/: acque_sotterranee.sql  acque_superficiali.sql  addetti_industria.sql  aree_agricole.sql  aree_boscate.sql  aree_protette.sql  beni_culturali.sql  popolazione_residente.sql  popolazione_turistica.sql  strutture_commerciali.sql  strutture_sanitarie.sql  strutture_scolastiche.sql  zone_urbanizzate.sql
geobatch/gb-application-destination/: pom.xml
geobatch/gb-application-destination/src/main/webapp/WEB-INF/: log4j.xml  web.xml
geobatch/gb-application-destination/src/main/webapp/WEB-INF/data/: importArcs.xml  importVectorTargets.xml
geobatch/gb-application-destination/src/main/webapp/WEB-INF/data/scripting/importscript/: importArcs.groovy
geobatch/gb-application-destination/src/main/webapp/WEB-INF/data/settings/database/: ftpusers.2.log.db  ftpusers.data.db  ftpusers.index.db  ftpusers.lock.db  gbusers.2.log.db  gbusers.data.db  gbusers.index.db  gbusers.lock.db
geobatch/gb-application-destination/src/test/java/it/geosolutions/geobatch/jetty/: StartDESTINATION.java
geobatch/gb-logic-destination/: .classpath  .project  pom.xml
geobatch/gb-logic-destination/src/main/resources/: datamigration.xml  distances.properties  partners.properties  rasterfields.properties  rasterpath.properties  roadarcs.xml  targets.properties  targets.xml  vulnerability.xml  zonevalues.properties
geobatch/gb-logic-destination/src/test/java/it/geosolutions/geobatch/destination/: ImportArcs.java  MigrationRunner.java  ProductionUpdaterTest.java  RoadArcTest.java  RoadArcsTest.java  RoadRunner.java  ShapefileUtils.java  TargetRunner.java  VulnerabilityTest.java  ZeroRemovalTest.java
geobatch/gb-logic-destination/src/test/resources/: TS_C_ZURB_20130613.xml  log4j.xml  streetUserInput.xml
geobatch/gb-logic-migration/: pom.xml
geobatch/gb-logic-migration/src/test/java/it/geosolutions/geobatch/destination/: MigrationRunner.java  ProductionUpdaterTest.java
geobatch/ingestion-actions/: pom.xml
geobatch/ingestion-actions/src/main/resources/data/: roadrunner.xml  targetrunner.xml
geobatch/ingestion-logic/: pom.xml
geobatch/ingestion-logic/src/main/resources/: datamigration.xml  distances.properties  roads_input_model.txt
geobatch/ingestion-logic/src/main/resources/rasterize/: alterNormalizedTaskExecutorConfiguration.xsl  createNormalizedTaskExecutorConfiguration.xsl  overviewTaskExecutorConfiguration.xsl  rasterizeBNUTaskExecutorConfiguration.xsl  rasterizeBUTaskExecutorConfiguration.xsl  updateNormalizedTaskExecutorConfiguration.xsl
geobatch/ingestion-logic/src/test/java/it/geosolutions/geobatch/destination/: MockMetadataIngestionHandler.java  OriginalRoadArcTest.java  PterTest.java  RiskTest.java  RiskTestMemoryMockDataStore.java  RoadArcTest.java  RoadRunner.java  StreetUserTest.java  TargetRasterizeTest.java  TargetRunner.java  TargetTest.java  TestMetadataIngestionHandler.java  ZeroRemovalTest.java
geobatch/ingestion-logic/src/test/resources/: 00_20131218_141116.xml  arcs_test_data.txt  gateHistoricizes.xml  original_arcs_test_data.txt  pters_test_data.txt  rasterizeBNU.xml  rasterizeBU.xml  risk_test_data.txt  risk_test_sqlfuntions.txt  streetUserInput.properties  streetuser_test_data.txt  targets_test_data.txt  test_data.txt  test_model.txt  zero_test_data.txt
geobatch/ingestion-logic/src/test/resources/test-data/raster_processing/: gdalTaskInputXmlCreator.groovy  overviewTaskExecutorConfiguration.xsl  rasterizeBNUTaskExecutorConfiguration.xsl  updateNormalizedTaskExecutorConfiguration.xsl
geobatch/ingestion-logic/src/test/resources/test-data/raster_processing/BZ_BNU-ASOTT_C_20130521_01/: BZ_BNU-ASOTT_C_20130521_01.dbf  BZ_BNU-ASOTT_C_20130521_01.shp  BZ_BNU-ASOTT_C_20130521_01.shx
geobatch/ingestion-logic/src/test/resources/test-data/raster_processing/BZ_BU-ACOMM_C_20130906_02/: BZ_BU-ACOMM_C_20130906_02.dbf  BZ_BU-ACOMM_C_20130906_02.prj  BZ_BU-ACOMM_C_20130906_02.sbn  BZ_BU-ACOMM_C_20130906_02.sbx  BZ_BU-ACOMM_C_20130906_02.shp  BZ_BU-ACOMM_C_20130906_02.shp.xml  BZ_BU-ACOMM_C_20130906_02.shx
geobatch/migration-logic/: pom.xml
geobatch/migration-logic/src/test/java/it/geosolutions/geobatch/destination/: MemoryMockDataStoreFactory.java  MigrationRunner.java  MigrationTest.java  RasterMigrationTest.java
geobatch/migration-logic/src/test/resources/: migration_test_data.txt  test_data.txt  test_model.txt
geobatch/modules/: pom.xml
geobatch/modules/src/main/resources/: bersaglio.properties  distances.properties  rasterfields.properties  rasterpath.properties  roadarcs.xml  targets.xml
geobatch/webapp/: pom.xml
geobatch/webapp/src/main/webapp/WEB-INF/: log4j.xml
geobatch/webapp/src/main/webapp/WEB-INF/data/: scripting.xml
peoplecalculator/: App.launch  pom.xml
peoplecalculator/src/main/java/it/geosolutions/peoplecalculator/: App.java  Constant.java  InputData.java  ShpProcessor.java
peoplecalculator/src/main/resources/: logback.xml
utils/: pom.xml
utils/src/main/java/it/geosolutions/destination/utils/: BufferUtils.java  Formula.java  FormulaCriteria.java  FormulaUtils.java  SequenceManager.java
utils/src/test/java/it/geosolutions/destination/utils/: BufferUtilsTest.java
wps/: .classpath  .project  pom.xml
wps/src/main/java/it/geosolutions/process/gs/: BufferUtils.java  DestinationDownload.java  DestinationProcessFactory.java  DestinationRemoveDownload.java  HumanBuffer.java  MultipleBuffer.java  NotHumanBuffer.java  ProcessingRepository.java  RiskCalculator.java  RiskCalculatorBase.java  RiskCalculatorOld.java  RiskCalculatorSimple.java  RiskQueryBuilder.java  RiskSimulator.java
wps/src/main/resources/: applicationContext.xml
wps/src/test/java/it/geosolutions/process/gs/: AddCoveragesTest.java  DestinationDownloadTest.java  DestinationProcessFactoryTest.java  HumanBufferTest.java  MultipleBufferTest.java  NotHumanBufferTest.java  ProcessingRepositoryTest.java  RiskCalculatorTest.java
(+1044 files in other folders)
