<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
	Maven Project Configuration File GeoSolutions GeoBatch Project http://geobatch.geo-solutions.it 
	Version: $Id: pom.xml 329 2011-06-14 13:00:49Z ccancellieri $ ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- =========================================================== -->
  <!-- Module Description -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch</groupId>
  <artifactId>gb-destination</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>GeoBatch Destination Modules</name>
  <description>
    GeoSolutions GeoBatch Destionation Modules
  </description>
  
  <!-- =========================================================== -->
  <!-- Dependency Management -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>      
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-action-ds2ds</artifactId>
	  <version>1.4-SNAPSHOT</version>
    </dependency>   
	<dependency>      
      <groupId>org.geotools</groupId>
      <artifactId>gt-cql</artifactId>
	  <version>8.6</version>
    </dependency>
	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>	
  </dependencies>
</project>
