<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>Bersagli Style</Name>
    <UserStyle>
      <Title>Bersagli style</Title>
      <Abstract>Bersagli</Abstract>
      <FeatureTypeStyle>
        
        <Rule>
          <Title>Acque superficiali
            <Localized lang="it">Acque superficiali</Localized>
            <Localized lang="en">Surface Waters</Localized>
            <Localized lang="fr">Acque superficiali</Localized>
            <Localized lang="de">Acque superficiali</Localized>
          </Title>
          
          <MaxScaleDenominator>50000</MaxScaleDenominator>
          <LineSymbolizer>            
            <Stroke>
               <CssParameter name="stroke">#9C8783</CssParameter>
               <CssParameter name="stroke-width">2</CssParameter>
             </Stroke>
            
          </LineSymbolizer>
          
        </Rule>
        

      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>